{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "switchback.proxy.rlwy.net",
            "port": 25235,
            "driver": "MySQL",
            "name": "railway-db",
            "database": "railway",
            "username": "root",
            "password": "kMXALWFoePSuHFyIexPgWayGUafnwnqM"
        }
    ]
}